<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/Timer"
            android:layout_width="76dp"
            android:layout_height="34dp"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="48dp"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/checkerBoard"
            android:layout_width="410dp"
            android:layout_height="488dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="boardClicked"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            app:srcCompat="@drawable/checker" />

        <ImageView
            android:id="@+id/wp9"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="39dp" />

        <ImageView
            android:id="@+id/wp10"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="88dp" />

        <ImageView
            android:id="@+id/wp11"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="145dp" />

        <ImageView
            android:id="@+id/wp12"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            app:layout_constraintEnd_toStartOf="@+id/wp8"
            app:layout_constraintStart_toEndOf="@+id/wp3"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteY="145dp" />

        <ImageView
            android:id="@+id/bp10"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="341dp" />

        <ImageView
            android:id="@+id/bp2"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:rotation="270"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="394dp" />

        <ImageView
            android:id="@+id/bp12"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="394dp" />

        <ImageView
            android:id="@+id/bp"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="311dp"
            tools:layout_editor_absoluteY="345dp" />

        <ImageView
            android:id="@+id/bp3"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="341dp" />

        <ImageView
            android:id="@+id/bp4"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="292dp" />

        <ImageView
            android:id="@+id/bp5"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="356dp"
            tools:layout_editor_absoluteY="296dp" />

        <ImageView
            android:id="@+id/bp6"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="404dp" />

        <ImageView
            android:id="@+id/bp7"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="394dp" />

        <ImageView
            android:id="@+id/bp8"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="355dp" />

        <ImageView
            android:id="@+id/bp9"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitecircle"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="296dp" />

        <ImageView
            android:id="@+id/wp"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="39dp" />

        <ImageView
            android:id="@+id/wp2"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteX="311dp"
            tools:layout_editor_absoluteY="39dp" />

        <ImageView
            android:id="@+id/wp3"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            app:layout_constraintStart_toEndOf="@+id/wp11"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteY="145dp" />

        <ImageView
            android:id="@+id/wp4"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="88dp" />

        <ImageView
            android:id="@+id/wp5"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="88dp" />

        <ImageView
            android:id="@+id/wp6"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            app:layout_constraintEnd_toStartOf="@+id/wp4"
            app:layout_constraintStart_toEndOf="@+id/wp5"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteY="88dp" />

        <ImageView
            android:id="@+id/wp7"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="39dp" />

        <ImageView
            android:id="@+id/wp8"
            android:layout_width="45dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/whitepieceblackbad"
            tools:layout_editor_absoluteX="311dp"
            tools:layout_editor_absoluteY="145dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>